{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Instalar dependências",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Iniciar servidor",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
